# BusinessAppContent2

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/kotlinexample/businesscontentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinexample/businesscontentapp/: MainApplication.kt
app/src/main/java/com/kotlinexample/businesscontentapp/activities/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/kotlinexample/businesscontentapp/adapters/: BusinessListAdapter.kt
app/src/main/java/com/kotlinexample/businesscontentapp/database/: AppDatabase.kt  BusinessContentDao.kt
app/src/main/java/com/kotlinexample/businesscontentapp/di/: AppModule.kt
app/src/main/java/com/kotlinexample/businesscontentapp/fragments/: BusinessListFragment.kt  ItemInfoFragment.kt
app/src/main/java/com/kotlinexample/businesscontentapp/remote/: BaseDataSource.kt  BusinessContentApi.kt  BusinessRemoteDataSource.kt
app/src/main/java/com/kotlinexample/businesscontentapp/repository/: BusinessRepository.kt
app/src/main/java/com/kotlinexample/businesscontentapp/rest/: BusinessContent.kt  BusinessListContent.kt
app/src/main/java/com/kotlinexample/businesscontentapp/ui/: BusinessListViewModel.kt
app/src/main/java/com/kotlinexample/businesscontentapp/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt  RoomConverter.kt
app/src/main/java/com/kotlinexample/businesscontentapp/viewmodel/: BusinessInfoViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  business_list.xml  item_info_fragment.xml  recycler_view_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kotlinexample/businesscontentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
