<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name"/>

    <TextView
            android:id="@+id/tvCurrentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvCurrentPhone"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            tools:text="Mozzarella Bar"/>

    <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrentPhone"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Phone"/>

    <TextView
            android:id="@+id/tvCurrentPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/tvCurrentName"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentName"
            tools:text="8455526"/>

    <TextView
            tools:text="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            android:id="@+id/tvCurrentRating"
            app:layout_constraintTop_toTopOf="@+id/tvName"/>

    <TextView
            tools:text="$$$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvCurrentPrice"
            app:layout_constraintTop_toTopOf="@+id/tvPhone"/>

    <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Rating"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentRating"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrentRating"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentRating"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Price"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentPrice"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrentPrice"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentPrice"
            app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>